# Google Global Cache Host Decryptor
## v1.0

Resolve any Google Global Cache encrypted hostname in few seconds.
Original method found here (FR): https://lafibre.info/peering-google/ggc-google-global-cache-chez-sfr/msg239012/#msg239012


(for any legal issue, please contact me at troniq89@openmailbox.org, I'll answer as fast as possible.)
